 @import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
 }
 /* Images */
 .logo{
   height: 100px;
   width: 80px;
 }
 #freeship{
   height: 200px;
   width: 150px;
 }
 #mobilelogo{
   height: 50px;
   width: 50px;
 }
 
 h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
 }
 h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
 }
 h4{
    font-size: 20px;
    color: #222;
 }
 h6{
    font-size: 700;
    color: #222;
 }
 p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
 }
 .section-p1{
   padding: 40px 80px;
 }
 
 .section-m1{
   margin: 40px 0;
   
 }
 button.normal{
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   color: #000;
   background-color: #fff;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   transition: 02s;

 }
 button.white{
   font-size: 13px;
   font-weight: 600;
   padding: 11px 18px;
   color: #fff;
   background-color:transparent;
   border: 1px solid #fff;
   cursor: pointer;
   outline: none;
   transition: 02s;
 }
 body{
   width: 100%;
 }

 /* Header start */
#header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 80px;
   background: #9d9292;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.10);
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
}
#navbar{
   display: flex;
   align-items: center;
   justify-content: center;
}
#navbar img{
   width: 35px;
   height: 30px;
   line-height: 30px;
   border-radius: 80px;
   font-weight: 200;
   border: 1px solid rgb(0, 0, 0);
   position: absolute;
   bottom: -10px;
   right: 5px;
}
#navbar img:hover{
   border: 3px solid green;
}
#close{
   display: none;
}
#navbar li{
   list-style: none;
   padding: 0 20px;
   position: relative;
}
#mobile{
   display: none;
   align-items: center;
}
#mobile img{
   width: 35px;
   height: 35px;
   border-radius: 50%;
}
#navbar li a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   color: black;
   transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
   color: green;
 
}
#navbar li a:active::after,
#navbar li a:hover::after{
   content: "";
   width: 30%;
   height: 2px;
   background: green;
   position: absolute;
   bottom: -4px;
   left: 20px;
}
/* home page */
#hero{
   background-image: url('img/herob.jpg');
   height: 90vh;
   width: 100%;
   background-size:cover;
   background-position: top 25% right 0;
   padding: 0 80px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}
#hero h4{
   padding-bottom: 15px;
}

#hero h1{
color: aquamarine;
}
#hero button{
   background-image: url('img/button1.png');
   background-color: transparent;
   color: burlywood;
   border: 0;
   padding: 14px 80px 14px 65px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-size: 15px;
   font-weight: 700;
}
#feature {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}
#feature .fe-box{
   width: 180px;
   text-align: center;
   padding: 25px 15px;
   box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.6);
   border: 1px solid #d2d3b8;
   margin: 15px 0;
}
#feature .fe-box:hover{
   box-shadow: 20px 20px 34px rgba(70, 62, 221, 0.1);

}
#feature .fe-box h6{
   display: inline-block;
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color:brown;
   background-color: #d1748a;
}
#feature .fe-box:nth-child(2) h6{
   background-color: rgb(110, 149, 235);
}

#feature .fe-box:nth-child(3) h6{
   background-color: rgb(73, 182, 212);
}

#feature .fe-box:nth-child(4) h6{
   background-color: rgb(108, 206, 118);
}
#feature .fe-box:nth-child(5) h6{
   background-color: rgba(177, 211, 97, 0.578);
}
#feature .fe-box:nth-child(6) h6{
   background-color: rgb(240, 208, 208);
}
#product1{
   text-align: center;
}

#product1 .pro-container{
   display: flex;
   padding-top: 20px;
   justify-content: space-between;
   flex-wrap: wrap;
}
#product1 .pro{
   width: 23%;
   min-width: 250px;
   padding:10px 12px;
   border: 1px solid;
   border-radius: 20px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
   margin: 15px 0;
   transition: 0.2s ease;
   position: relative;
}
#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
   width: 100%;
   border-radius: 20px;
}
#product1 .pro .des{
   text-align: start;
   padding: 10px 0;
}
#product1 .pro .des span{
   color: #d1748a;
   font-size: 12px;
}
#product1 .pro .des h5{
   padding-top: 7px;
   color: #d2d3b8;
   font-size: 14px;
}
#product1 .pro .des h4{
   color: rgb(29, 169, 4);
font-size: 15px;
padding: top 7px;
font-weight: 700;
}
#product1 .pro .cart{
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 80px;
   background-color:rgb(166, 202, 234);
   font-weight: 500;
   border: 1px solid rgb(97, 148, 83);
   position: absolute;
   bottom: 20px;
   right: 10px;
}
/* Banner */

#banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url('img/banner.jpg');
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: center;

}
#banner h4{
   color: aliceblue;
   font-size: 16px;
}
#banner h2{
   color: aliceblue;
   font-size: 30px;
   padding: 10px 0; 

}
#banner h2 span{
   color: red
}
#banner button:hover{
   background: green;
   color: #fff;
   }
   #sm-banner{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }
#sm-banner .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url('img/herob.jpg');
   min-width: 580px;
   height: 50vh;
   background-size: cover;
   background-position: center;
   padding: 30px;
}
#sm-banner .banner-box2{
background-image: url('img/banner.jpg');
}
#sm-banner h4{
   color: #fff;
   font-size: 20px;
   font-weight: 300;
}
#sm-banner h2{
   color: #fff;
   font-size: 28px;
   font-weight: 800;
}
#sm-banner span{
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
background: green;
border: 1px solid green;
}
#banner-3{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0 80px;
}

#banner-3 .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url('img/fashionacc.webp');
   min-width: 30%;
   height: 30vh;
   background-size: cover;
   background-position: center;
   padding: 20px;
   margin-bottom: 20px;
}
#banner-3 .banner-box2{
   background-image: url(img/footwear.jpg);
}
#banner-3 .banner-box3{
   background-image: url('img/T-shirts.jpg');
}
#banner-3 h2{
color: #fff;
font-weight: 900;
font-size: 22px;
}
#banner-3 h3{
   color:red;
   font-weight: 800;
   font-size: 15px;
   }

   /* News Letter */
   #newsletter{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      background-image: url('img/banner2.jpg');
      background-repeat: no-repeat;
      background-position: 20% 30%;
      background-color: #041e42;
   }

   #newsletter h4{
      font-size: 22px;
      font-weight: 700;
      color: white;
   }
   #newsletter p{
      font-size: 16px;
      font-weight: 600;
      color: white;
   }
   #newsletter p span{
      color: yellow;
   }
   #newsletter .form{
      display: flex;
      width: 40%;
   }
   #newsletter input{
      font-size: 16px;
      font-weight: 600;
      height: 3.125rem;
      padding: 0 1.25rem;
      border: 1px solid transparent;
      width: 100%;
      border-radius: 4px;
      outline: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
   }
   #newsletter button{
      background-color: lightgreen;
      color: white;
      white-space: nowrap;
      
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

   }

   /* Footer */


   .icon img{
      height: 20px;
      width: 20px;
   }
   footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
   footer .colm{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
   }
   footer .logo{
      margin-bottom: 30px;
   }

   footer h4{
      font-size: 14px;
      padding-bottom: 20px;
   }
   footer p{
      font-size: 13px;
      margin: 0 0 8px 0;
   }
   footer a{
      font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;
   }
   footer .follow{
      margin-top: 20px;
   }

   footer .follow i{
      color: #465b52;
      padding-right: 4px;
   }
   footer .install .row img{
      border: 1px solid lightseagreen;
   }
   footer .follow .icon:hover{
      border: 2px solid green ;
   }  
   footer a:hover{
      color: green;
   }

   footer .copyright{
      width: 100%;
      text-align: center;
   }

   
   /*................... Shop Page................... */

   #pageheader{
      background-image: url('img/Shop-header.jpg');
      height: 40vh;
      width: 100%;
      
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      padding: 14px;
   }
   #pageheader h2,
   #pageheader p{
      color: #fff;
   }
   #pageheader p{
      font-size: 25px;
   }
   #pagenation{

      text-align: center;
   }
   #pagenation a{
      text-decoration: none;
      background-color: rgb(85, 221, 17);
      padding: 15px 20px;
      border-radius: 4px;
      color: white;
   }

   /* Single Product Details............ */
#prodetails{
   display: flex;
   margin-top: 20px;
}
#prodetails .single-pro-img{
   width: 40%;
   margin-right: 50px;
}
.small-img-group{
   display: flex;
   justify-content: space-between;
}
.small-img-colm{
   flex-basis: 24%;
   cursor: pointer;

}

#prodetails .single-pro-details{
   width: 50%;
   padding-top: 30px;
}
#prodetails .single-pro-details h4{
   padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
   font-size: 26px;
}
#prodetails .single-pro-details select{
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;
}
#prodetails .single-pro-details select:focus{
   outline: none;
}
#prodetails .single-pro-details input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
   outline: none;
}
#prodetails .single-pro-details button{
   background: #465b52;
   color: #fff;
}
#prodetails .single-pro-details span{
   line-height: 25px;
}

/* Blog page.......... */

#pageheader.blog-header{
   background-image: url('img/blogheader.jpg');
}
#blog{
   padding: 150px 150px 0 150px;
   }
#blog .blog-box{
   display: flex;
   align-items: center;
   width: 100%;
   position: relative;
   padding-bottom:  90px; ;

}
#blog .blog-img{
   width: 50%;
   margin-right: 40px;
}
#blog img{
   width: 100%;
   height: 300px;
   object-fit: cover;
}
#blog .blog-deitails{
   width: 50%;
}
#blog .blog-deitails a{
   text-decoration: none;
   font-size: 16px;
   color: black;
   font-weight: 700;
   position: relative;
   transition: .3s;
}
#blog .blog-deitails a::after{
   content: "";
   width: 50px;
   height: 1px;
   background-color: black;
   position: absolute;
   top: 4px;
   right: -60px;
}
#blog .blog-deitails a:hover{
   color: green;
}
#blog .blog-deitails a:hover::after{
   background-color: green;
}
#blog .blog-box h1{
   position: absolute;
   top: -40px;
   left: 0;
   font-size: 70px;
   font-weight: 700;
   color: lightgray;
   z-index:-9;
}

/* About page................................. */

#pageheader.about-header{
   background-image: url('img/contactusbanner.jpg');
   width: 100%;
   height: 20vh;
}
#about-head{
   display: flex;
   align-items: center;
}
#about-head img{
   width: 50%;
   height: auto;
}

#about-head div{
   padding-left: 40px;
}
#about-app{
   text-align: center;
}
#about-app .video{
   width: 70%;
   height: 100%;
   margin: 30px auto 0 auto;
}
#about-app .video video{
   width: 100%;
   height: 100%;
   border-radius: 20px;
}
/* Contact page.............. */
#contact-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
#contact-details .details{
   width: 40%;
}
#contact-details .details span,
#form-details form span{
   font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}
#contact-details .details h3{
   font-size: 26px;
   padding-bottom: 15px;
}
#contact-details .details li{
list-style: none;
display: flex;
padding: 10px 0;
}
#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
}
#contact-details .details li p{
   margin: 0;
   font-size: 14px;
}
#contact-details .map{
width: 55%;
height: 400px;
}
#contact-details .map iframe{
   width: 100%;
   height: 100%;
}
#form-details{
   display: flex;
   justify-content: space-between;
   margin: 30px;
   padding: 80px;
   border: 1px solid #465b52;
}
#form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;

}
#form-details form input,
#form-details form textarea{
   width: 100%;
   padding: 12PX 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1PX solid #9d9292;

}
#form-details form button{
   background-color: green;
   color: #fff;

}
#form-details .people div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;

}
#form-details .people div img{
   width: 65px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;
}
#form-details .people div p{
   margin: 0;
   font-size: 13px;
   line-height: 25px;
}
#form-details .people div p span{
   display: block;
   font-size: 16px;
   font-weight: 600;
   color: #000;
}

/* cart.......... */
#cart{
   overflow-x: auto;
   overflow-y: auto;
}
#cart table{
   width: 100%;
   border-collapse: collapse;
   table-layout: fixed;
   white-space: nowrap;
   }
   #cart table img{
      width: 100px;
   }
   #cart table td:nth-child(1){
      width: 100px;
      text-align: center;
   }
   #cart table td:nth-child(2){
      width: 150px;
      text-align: center;
   }
   #cart table td:nth-child(3){
      width: 250px;
      text-align: center;
   }
   #cart table td:nth-child(4),
   #cart table td:nth-child(5),
   #cart table td:nth-child(6){
      width: 150px;
      text-align: center;
   }
   #cart table td:nth-child(5) input{
      width: 70px;
      padding: 10px 5px 10px 15px;
   }
   #cart table thead{
      border: 1px solid #e2e9e1;
      border-left: none;
      border-right: none;
   }
   #cart table thead td{
      font-weight: 700;
      text-transform: uppercase;
      font-size: 13px;
      padding: 18px 0;
   }
   #cart table tbody tr td{
      padding-top: 15px;
   }
   #cart table tbody td{
      font-size: 13px;
   }
   #cart-add{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
   #coupon{
      width: 50%;
      margin-bottom: 30px;
   }
   #coupon h3,
   #subtotal h3{
      padding-bottom: 15px;
   }
   #coupon input{
      padding: 10px 20px;
      outline: none;
      width: 60%;
      margin-right: 10px;
      border: 1px solid #9d9292;
   }
   #coupon button,
   #subtotal button{
      background-color: green;
      color: #fff;
      padding: 12px 20px;
   }
   #subtotal{
      width: 50%;
      margin-bottom: 30px;
      border: 1px solid #465b52;
      padding: 30px;
   }
   #subtotal table{
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
   }
   #subtotal table td{
      width: 50%;
      border: 1px solid #465b52;
      padding: 10px;
      font-size: 13px;
   }

   /* media Sq */
   @media(max-width:799px){
      .section-p1 {
         padding: 40px 40px;
     }
      #navbar {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         position: fixed;
         top: 0;
         right: -300px;
         height: 100vh;
         width: 300px;
         background-color: #465b52;
         box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
         padding: 80px 0 0 10px;
         transition: 0.3s;
     } 
     #navbar.active{
      right: 0;
     }
     #navbar li{ 
      margin-bottom: 25px;
     }
     #mobile{
      display: flex;
      align-items: center;
   }
   #mobile i{
      border: 2px solid green;
      font-size: 24px;
      padding-left: 20px;
   }
   #close{
      display: flex;
      position: absolute;
      top: 30px;
      left: 30px;
      bottom: 60px;
   }
   #lg-bag{
      display: none;
   }
   #hero {
      height: 70vh;
      background-position: top 30% right 25%;
      padding: 0 80px;
  }
  #feature {
   justify-content: center;

}
#feature .fe-box {
   margin: 15px 15px;

}
#product1 .pro-container {
  
   justify-content: center;
   
}
#product1 .pro {
   margin: 15px;
}
#banner {
   height: 20vh;
}
#sm-banner .banner-box {
   min-width: 100%;
   height: 30vh;
   
}#banner-3 {
   padding: 0 40px;
}
#banner-3 .banner-box {
   width: 28%;
}
#newsletter .form {
   width: 70%;
}
#pageheader {
   height: 30vh;      
   }
   /* contact page... */

   #form-details {
      padding: 40px;
  }
  #form-details form {
   width: 50%;
}
   }

   


@media(max-width:477px){
   .section-p1 {
      padding: 20px;
  }
   #header{
      padding: 10px 30px;
   }
   #pageheader {
      height: 25vh;
   
  }
   #hero {
      background-position: top 35% right 25%;
      padding: 0 20px;
  }
  h2 {
   font-size: 32px;
}
h1 {
   font-size: 38px;
}
#feature .fe-box {
   width: 155px;
   margin: 0 0 15px 0;
}
#feature{
   justify-content: space-between;
}
#product1 .pro {
   width: 100%;
}
#banner{
   height: 40vh;
}
#sm-banner .banner-box {
   height: 40vh;
}
#sm-banner .banner-box2 {
   margin-top: 20px;
}
#banner-3 {
   padding: 0 20px;
}
#banner-3 .banner-box {width: 100%;
}
#newsletter {
   padding: 40px 20px;
}
#newsletter .form {
   width: 100%;
}
   #prodetails {
      display: flex;
      flex-direction: column;
  }
  #prodetails .single-pro-img {
   width: 100%;
   margin-right: 0px;
}
#prodetails .single-pro-details {
   width: 100%;
   padding-top: 30px;
}
/* blog page.. */

#blog .blog-box {
   display: flex;
   flex-direction: column;
   align-items: flex-start;

}
#blog {
   padding: 100px 20px 0 20px;
}
#blog .blog-img {
   width: 100%;
   margin-right: 0px;
   margin-bottom: 30px;
}
#blog .blog-deitails {
   width: 100%;
}
/* about...... */

#about-head {
   flex-direction: column;
}
#about-head img {
   width: 100%;
}
#about-head div {
   padding-left: 0px;
}
#about-app .video {
   width: 100%;
}
/* Contact page.. */
#contact-details {
    display: flex;
    flex-direction: column;
}
#contact-details .details {
   width: 100%;
}
#contact-details .map {
   width: 100%;
   height: 400px;
}
#form-details {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   margin: 10px;
   padding: 30px 10px;
   flex-wrap: wrap;
}
#form-details form {
   width: 100%;
   margin-bottom: 30px;
}
/* cart page.... */

#cart-add {
   flex-direction: column;
 
}
#coupon {
   width: 100%;
}
#subtotal {
   width: 100%;
}
#cart table td:nth-child(5) {
   width: 120px;
}
}